{
    "compilerOptions": {
        "types": ["node"],
        "esModuleInterop": true,
        "downlevelIteration": true,
        "target": "ES2015",
        "moduleResolution": "Node",
        "outFile": "dist/MsgLocalization.js"
    },
    "exclude": [
        "./test/",
        "./dist/"
    ],
    "typedocOptions": {
        "entryPoints": ["src/MsgLocalization.d.ts"],
        "out": "docs"
    }
}